#Persistance
DalServices=be.ipl.pae.persistance.dal.DalServicesImpl
#Factory
BizzFactory=be.ipl.pae.bizz.BizzFactoryImpl
#Inscrit
InscritDao=be.ipl.pae.persistance.dao.InscritDaoImpl
InscritUcc=be.ipl.pae.bizz.ucc.InscritUccImpl
#Devis
DevisDao=be.ipl.pae.persistance.dao.DevisDaoImpl
DevisUcc=be.ipl.pae.bizz.ucc.DevisUccImpl
#Photo
PhotoDao=be.ipl.pae.persistance.dao.PhotoDaoImpl
PhotoUcc=be.ipl.pae.bizz.ucc.PhotoUccImpl
#TypeAmenagement
TypeAmenagementDao=be.ipl.pae.persistance.dao.TypeAmenagementDaoImpl
TypeAmenagementUcc=be.ipl.pae.bizz.ucc.TypeAmenagementUccImpl
#Client
ClientDao=be.ipl.pae.persistance.dao.ClientDaoImpl
ClientUcc=be.ipl.pae.bizz.ucc.ClientUccImpl
#Servlet
port=8080
driver=org.postgresql.Driver
JwtSecret=projet-ae-groupe-02
#DAL
#connectionString=jdbc:postgresql://coursinfo.ipl.be:5432/dbbera_uyar
#user=bera_uyar
#password=1234Z
connectionString=jdbc:postgresql://localhost:5432/kisu
user=saiyajin
password=0000
