#Dal
DalServices=be.ipl.pae.mock.persistance.dal.MockDalServiceImpl

#Factory
BizzFactory=be.ipl.pae.bizz.BizzFactoryImpl

#Inscrit
InscritUcc=be.ipl.pae.bizz.ucc.InscritUccImpl
InscritDao=be.ipl.pae.mock.persistance.dao.MockInscritDaoImpl

#Client
ClientUcc=be.ipl.pae.bizz.ucc.ClientUccImpl
ClientDao=be.ipl.pae.mock.persistance.dao.MockClientDaoImpl

#Devis
DevisUcc=be.ipl.pae.bizz.ucc.DevisUccImpl
DevisDao=be.ipl.pae.mock.persistance.dao.MockDevisDaoImpl

#Photo
PhotoUcc=be.ipl.pae.bizz.ucc.PhotoUccImpl
PhotoDao=be.ipl.pae.mock.persistance.dao.MockPhotoDaoImpl

#TypeAmenagement
TypeAmenagementUcc=be.ipl.pae.bizz.ucc.TypeAmenagementUccImpl
TypeAmenagementDao=be.ipl.pae.mock.persistance.dao.MockTypeAmenagementDaoImpl
